footer {
    border-top: 1px solid #CCCCCC;
    background-color: #EFEFEF;
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-around;
    color: #999999;
    padding: 23px 0px;
    position: relative;
    bottom: 0px;
 }


footer img {
    filter:  opacity(0.4); 
}  

.redes,.app-store {
    margin-right: 15px;
}

footer div p {
    font-size: 12px;
}

.container-stores {
   display: flex;     
}

.store {
    margin-right: 8px;
}

@media (max-width:666px) {
    footer{
        flex-direction: column;
        align-items: center;
        padding: 40px 0px;
    }
}