@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('footer.css');
@import url('headerConSearch.css');
@import url('variables.css');
@import url('productoCard.css');
@import url('inputs.css');
@import url('barraNavegacion.css');

*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.navInferior{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

footer{
    margin-top: 3rem;
}

main{
    min-height: 100vh;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

body {
    background: linear-gradient(to bottom,var(--colorGris) 18%, var(--colorVerde) 18%, var(--colorVerde) 29%, var(--colorGris) 29%);
    background-repeat: no-repeat;
   
}

.article_promocion_imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.icono_brand_banner{
    border-radius: 1rem;
}

#banners_promocion{
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 16px;
}

.container_texto_promocion{
    margin-top: 16px;
    display: flex;
    position: absolute;
    bottom: 0px;
    height: 50%;
    padding: 8px;
    
}

.banner_promocion{
    aspect-ratio: 2 / 1;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    flex-grow: 1;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.icono_brand_banner{
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.container_texto{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 0.6rem;
}

.texto_descuento{
    font-weight: 700;
    font-weight: bold;
    font-size: 20px;
}

.texto_canje{
    font-size: 20px;
    font-weight: lighter;

}

.filtro_negrito{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 40%, black 100%);
}


#seccion_interes{
    font-weight: normal;
    margin-top: 4.5rem;
    font-size: 24px;
    margin-top: 5rem;
    
}

#seccion_mas_pedidos{
    font-weight: normal;
    margin-top: 2rem;
    font-size: 24px;
    margin-bottom: 2rem;
    
}

.container_lista_productos{
    display: flex;
    gap: 1rem;
    align-items: stretch;
    flex-direction: column;
}

.container_lista_productos > * :not(:last-child){
    margin-bottom: 1rem;
}

.titulo_seccion{
    margin-bottom: 1.5rem;
    font-weight: 400;
    font-size: 2rem;
}

@media screen and (min-width: 720px) {
    #banners_promocion{
        flex-wrap: nowrap;
    }

    .container_lista_productos{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container_lista_productos > * :not(:last-child){
        margin-bottom: auto;
    }

    .cardProducto{
        align-content: stretch;
        width: calc((100% / 2) - 1rem);
    }
}

@media screen and (min-width: 1024px) {
    #banners_promocion{
        flex-wrap: nowrap;
    }
    
    .container_lista_productos{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container_lista_productos > * :not(:last-child){
        gap: 16px;
    }

    .cardProducto{
        align-content: stretch;
        width: calc((100% / 4) - 1rem);
    }
}

