@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("variables.css");
@import url("footer.css");
@import url("headerConSearch.css");
@import url("productoCard.css");
@import url("barraNavegacion.css");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  border: none;
  font-family: "Open Sans", sans-serif;
}
.input {
  width: auto;
  height: 32px;
  border-radius: 16px;
  border: solid var(--colorGrisOscuro) 1px;
  padding: 8px 16px;
  color: var(--colorNegro);
  background: rgba(255, 255, 255, 1);
}

footer{
  margin-top: 3rem;
}

body {
  height: 100vh;
  background-color: var(--colorGris);
}

.navInferior{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

main {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  padding: 2rem;
}

.navegacion {
  display: flex;
  justify-content: flex-start;
  width: 1024px;
  margin-top: 17px;
  margin-bottom: 9px;
}

.navegacion p {
  display: flex;
}

.navegacion p a {
  display: flex;
  align-items: center;
}

.navegacion p a img {
  height: 15px;
  width: 15px;
  margin-right: 7px;
}

.navegacion p > img {
  margin: 0 12px;
}

.articleCard {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex;
  background-color: var(--colorBlanco);
  padding: 8px;
}

.articleCard div {
  margin-right: 8px;
}

.articleCard figure {
  margin-right: 8px;
}

.imagenesChicas{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding: 0px 0.8rem 0.5rem 0px;
}

.imagenesChicas img {
  height: 48px;
  width: 48px;
  border-radius: 8px;
}

.imagenesChicas button {
  height: 48px;
  width: 48px;
  background-color: white;
  border: none;
}

.imagenPrincipal img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.descripcion{
  border-radius: 8px;
  border: solid 1px #cccccc;
  padding: 8px;
}

.descripcion h3 {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 400;
}

.descripcion h2 {
  margin-bottom: 24px;
  font-size: 40px;
}
.descripcion h2 span {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
}

.descripcion a{
  background-color: var(--colorGrisOscuro);
  color: white;
  width: 100%;
  border-radius: 16px;
  padding: 8px 16px;
  display: block;
  text-align: center;
  text-decoration: none;
}

.descripcion p {
  font-size: 12px;
}

.descripcion p::before {
  content: "\A";
  white-space: pre;
}

.tarjetaProductos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tarjetaProductos h2 {
  display: flex;
  margin-top: 40px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 400;
}

.productosCards {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.cardProducto img{
  width: 100%;
}

.cardProducto {
  margin-bottom: 2rem;
  width: 100%;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px #00000040;

}

.articleCard{
  flex-direction: column;
}

@media screen and (min-width: 720px){

  .productosCards {
    gap: 16px;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .cardProducto{
    width: calc((100% / 2) - 1rem);
  }
}

@media screen and (min-width: 1024px){
  
  .cardProducto{
    width: calc((100% / 4) - 1rem);
  }

  .descripcion{
    width: 30%;
  }

  .imagenPrincipal img{
    height: 100%;
  }

  .imagenPrincipal{
    width: 100%;
    align-content: stretch;
  }

  .imagenesChicas{
    flex-direction: column;
    gap: 0.5rem;
    padding: 0px 0px 0.5rem 0px;
  }

  .articleCard{
    flex-direction: row;
  }
}