@import url('variables.css');

.cardProducto{
    background-color: var(--colorBlanco);
    display: flex;
    flex-direction: column;
    padding: 16px 8px;
    border-radius: 16px;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.cardProducto img{
    width: 100%;
    aspect-ratio: 1 / 1 ;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.cardProducto > div{
    display: flex;
    margin-top: 8px;
    width: 100%;
}

.cardProducto > div h3{
    padding-right: 8px;
    flex-grow: 3;
    border-right: solid 1px var(--colorGrisOscuro);
    font-size: 1rem;
    font-weight: bolder;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}

.cardProducto > div > div{
    flex-grow: 2;
    padding: 0px 10px;
}

.cardProducto > div > div > p{
    font-weight: bolder;
}

.cardProducto > div > div > span{
    display: block;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 0.6rem;
    color: var(--colorGrisOscuro)
}

.cardProducto > div > a{
    width: 60%;
    text-decoration: none;
    color: var(--colorGrisOscuro);
}

.cardProducto > div > a:hover{
    color: var(--colorVerde);
}